{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "prettier",
        "simple-import-sort",
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["react"],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}
